import React from 'react';
import Sidenav from '/components/Layout/Navigation/Sidenav/Sidenav';
import classes from '../delivery/delivery.module.css';
import {tableData} from './tableData';

function delivery() {
  return (
    <div className={classes.wrapper}>
      <Sidenav className={classes.sidenav}></Sidenav>
      <div className={classes.container}>
        <h1>Доставка</h1>
        <p>
          Доставка курьером на территории Москвы, Московской области,
          Санкт-Петербурга и Ленинградской области, при сумме выкупленного
          заказа от 3 000 рублей — бесплатно. В остальных регионах бесплатная
          доставка курьером от 15 000 рублей.
        </p>
        <h2>Экспресс-доставка</h2>
        <p>
          Стоимость услуги «Экспресс-доставки» — 2 000 рублей, независимо от
          суммы выкупленного товара. Заказы с выбранной услугой
          «Экспресс-доставка», оформленные и подтвержденные после 18:00,
          доставляются на следующий день. Услуга действует не на все товары,
          представленные на сайте. Подробнее об услуге «Экспресс-доставка» можно
          узнать у Службы поддержки.
        </p>
        <h3>Условия доставки заказов</h3>
        <table>
          <tr>
            <th>Самовывоз</th>
            <th>Только для Москвы и Московской области</th>
          </tr>
          <tr>
            <td>Стоимость доставки в пункт самовывоза</td>
            <td>Способ оплаты</td>
          </tr>
          <tr>
            <td>Бесплатно</td>
            <td>Банковской картой онлайн</td>
          </tr>
        </table>
        <h2>Сроки доставки</h2>
        <table>
          <tr>
            <th>Регион</th>
            <th>Сроки </th>
            <th>Стоимость </th>
          </tr>
          {tableData.map((tableData) => (
            <tr key={tableData.id}>
              <td>{tableData.city}</td>
              <td>{tableData.data}</td>
              <td>{tableData.price}</td>
            </tr>
          ))}
        </table>
        <h2>Самовывоз</h2>
        <p>
          Доставка в пункт самовывоза бесплатная. Ориентировочная дата
          поступления заказа в бутик указывается в Корзине на этапе
          подтверждения (обычно в день оформления заказа или на следующий день).
          Вы получите СМС о факте доставки заказа в пункт самовывоза. Срок
          хранения заказа — 5 дней. График работы бутиков в праздничные дни
          может быть пересмотрен. Обращаем ваше внимание, что в период сезонных
          скидок (SALE) условия доставки в пунктах самовывоза могут быть
          изменены.
        </p>
      </div>
    </div>
  );
}

export default delivery;
